<!DOCTYPE html>
<html>
<head>
  <title>Ali Hassan | Driver</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="font-family: Arial; background:#f4f6f8; padding:20px;">

<h1>Ali Hassan</h1>
<h3>Job Seeker – Abroad (Driver)</h3>

<p>I am looking for a driving job abroad. I am hardworking and honest.</p>

<h3>Experience</h3>
<p>Driver – Saudi Arabia (1 Year)</p>

<h3>Skills</h3>
<ul>
  <li>Driving</li>
  <li>Arabic (70%)</li>
</ul>

<h3>Contact</h3>
<p>Email: alihassansheraz890@gmail.com</p>
<p>WhatsApp: 0301-4573216</p>

</body>
</html>
